<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ksfintech</groupId>
        <artifactId>grpc-web</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gprc-dependcy</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>

                    <execution>
                        <id>install-1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-common-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-common-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-common</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-consumer-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-consumer-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-consumer</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-context-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-context-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-context</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-4</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-core-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-core-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-core</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-5</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-netty-shaded-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-netty-shaded-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-netty-shaded</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-6</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-protobuf-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-protobuf-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-protobuf</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-7</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-protobuf-lite-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-protobuf-lite-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-protobuf-lite</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-8</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-provider-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-provider-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-provider</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-9</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-registry-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-registry-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-registry</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-10</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-services-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-services-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-services</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-11</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./lib/orientsec-grpc-stub-1.2.1.jar</file>
                            <pomFile>./lib/orientsec-grpc-stub-1.2.1.pom</pomFile>
                            <groupId>com.orientsec.grpc</groupId>
                            <artifactId>orientsec-grpc-stub</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>