# ------------ begin of common config ------------

# 必填,类型string,说明:当前应用名称
common.application=grpc-springboot-demo

# 必填,类型string,说明:当前项目名
common.project=grpc-project-server

# 必填,类型string,说明:项目负责人,员工工号,多个工号之间使用英文逗号
common.owner=A9001

# 可选,类型string,说明:服务注册使用的IP地址
# 如果不配置该参数值，当前服务器的IP地址为"非127.0.0.1的第一个网卡的IP地址"
# 使用场合:一台服务器安装有多个网卡,如果需要指定不是第一个网卡的IP地址为服务注册的IP地址
#common.localhost.ip=xxx.xxx.xxx.xxx

#------------- end of common config ------------





# ------------ begin of provider config ------------

# 必填,类型string,说明:服务的版本信息，一般表示服务接口的版本号
provider.version=1.0.0

# ------------ end of provider config ------------




# ------------ begin of zookeeper config -------

# zookeeper主机列表
# zookeeper.host.server=168.61.2.23:2181,168.61.2.24:2181,168.61.2.25:2181
zookeeper.host.server=127.0.0.1:2181

# ------------ end of zookeeper config ------------