# grpc-web

./: .gitignore  README.md  pom.xml
grpc-controller-spring-boot-starter/: grpc-controller项目设计文档.ad  grpc-controller项目设计文档.html  pom.xml
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/autoconfig/: CheckGrpcControllerBean.java  ClassPathGrpcControllerScanner.java  GrpcControllerFactoryBean.java  GrpcControllerRegistrar.java  GrpcWebAutoConfiguration.java
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/exception/: GrpcException.java
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/grpcmapping/: GrpcController.java  GrpcMapping.java
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/manager/: DefaultProtoManager.java  ProtoServiceManager.java
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/mapper/: MapperBeanPostProcessor.java  MapperMethod.java  ProtobufAccessorNamingStrategy.java
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/proto/: ProtoEnum.java  ProtoService.java  ProtoServiceContainer.java  ProtoServiceScanner.java  ProtoServiceScannerRegistrar.java
grpc-controller-spring-boot-starter/src/main/java/com/ksfintech/grpc/controller/util/: ProtoServiceUtil.java
grpc-dependency/: pom.xml
grpc-dependency/lib/: orientsec-grpc-common-1.2.1.pom  orientsec-grpc-consumer-1.2.1.pom  orientsec-grpc-context-1.2.1.pom  orientsec-grpc-core-1.2.1.pom  orientsec-grpc-netty-shaded-1.2.1.pom  orientsec-grpc-protobuf-1.2.1.pom  orientsec-grpc-protobuf-lite-1.2.1.pom  orientsec-grpc-provider-1.2.1.pom  orientsec-grpc-registry-1.2.1.pom  orientsec-grpc-services-1.2.1.pom  orientsec-grpc-stub-1.2.1.pom
grpc-server-spring-boot-starter/: grpc-server项目设计文档.ad  grpc-server项目设计文档.html  pom.xml
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/autoconfigure/: GrpcServerAutoConfiguration.java  HttpConfig.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/config/: GrpcProtoProperties.java  SpringContext.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/controller/: GrpcServiceController.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/convert/: AbstractProtoDefConverter.java  HttpProtoConverter.java  ProtoDefConverter.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/exception/: GrpcException.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/manager/: DefaultGrpcServiceManager.java  GrpcServiceInvoker.java  GrpcServiceManager.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/processor/: GrpcServiceProcessor.java  ScannerHttpProcessor.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/proto/: ProtoContainer.java  ProtoFile.java  ProtoMessage.java  ProtoServerMethod.java  ProtoServerService.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/scan/: ProtoFileScanner.java  ProtoFileScannerRegistrar.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/servercall/: HttpProtoServerCall.java  HttpProtoServerCallFactory.java  ProtoServerCall.java  ProtoServerCallFactory.java
grpc-server-spring-boot-starter/src/main/java/com/ksfintech/grpc/server/util/: ProtoFileConvertUtil.java
grpc-web-example/: pom.xml
grpc-web-example/grpc-example-api/: pom.xml
grpc-web-example/grpc-example-api/src/main/proto/: reply.proto  service.proto
grpc-web-example/grpc-example-client/: pom.xml
grpc-web-example/grpc-example-client/src/main/java/com/orientsec/grpc/: ClientApplication.java
grpc-web-example/grpc-example-client/src/main/java/com/orientsec/grpc/config/: BaseConfig.java
grpc-web-example/grpc-example-client/src/main/java/com/orientsec/grpc/controlleradvice/: GlobalControllerAdvice.java
grpc-web-example/grpc-example-client/src/main/java/com/orientsec/grpc/demo/: DemoController.java  HelloReplyMo.java  HelloRequestMo.java  TestRequestMo.java
grpc-web-example/grpc-example-client/src/main/java/com/orientsec/grpc/mapper/: RequestMapper.java
grpc-web-example/grpc-example-client/src/main/resources/: application.yml
grpc-web-example/grpc-example-client/src/main/resources/config/: dfzq-grpc-config.properties
grpc-web-example/grpc-example-controller/: pom.xml
grpc-web-example/grpc-example-controller/src/main/java/com/ksfintech/server/controller/: GrpcServerApp.java
grpc-web-example/grpc-example-controller/src/main/java/com/ksfintech/server/controller/api/: HelloRequestMo.java
grpc-web-example/grpc-example-controller/src/main/java/com/ksfintech/server/controller/demo/: GrpcServerController.java
grpc-web-example/grpc-example-controller/src/main/resources/: application.yml
grpc-web-example/grpc-example-http-controller/: pom.xml
grpc-web-example/grpc-example-http-controller/src/main/java/com/ksfintech/server/controller/api/: HelloReplyMo.java
grpc-web-example/grpc-example-server/: pom.xml
grpc-web-example/grpc-example-server/src/main/java/com/orientsec/grpc/: GrpcServerApp.java
grpc-web-example/grpc-example-server/src/main/java/com/orientsec/grpc/config/: Config.java
grpc-web-example/grpc-example-server/src/main/proto/: option.proto  request.proto  service.proto
grpc-web-example/grpc-example-server/src/main/resources/: application-grpcserver.yml  application.yml
grpc-web-example/grpc-example-server/src/main/resources/config/: dfzq-grpc-config-FULL-VERSION.properties  dfzq-grpc-config.properties
grpc-web-spring-boot-starter/: pom.xml
grpc-web-spring-boot-starter/src/main/java/com/ksfintech/grpc/web/autoconfig/: CheckGrpcControllerBean.java  ClassPathGrpcControllerScanner.java  GrpcControllerFactoryBean.java  GrpcControllerRegistrar.java  GrpcWebAutoConfiguration.java
grpc-web-spring-boot-starter/src/main/java/com/ksfintech/grpc/web/exception/: GrpcException.java
(+24 files in other folders)
