<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kingstar.fintech</groupId>
    <artifactId>grpc-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>grpc-controller-spring-boot-starter</module>
        <module>grpc-web-example</module>
        <module>grpc-dependency</module>
        <module>grpc-server-spring-boot-starter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ksp.repo</id>
            <name>ksp.repo</name>
            <url>http://maven.kingstarfintech.com/repository/KSP</url>
        </repository>
    </distributionManagement>

</project>