<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-web-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ksfintech</groupId>
        <artifactId>grpc-web</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modules>
        <module>grpc-example-api</module>
        <module>grpc-example-client</module>
        <module>grpc-example-server</module>
        <module>grpc-example-controller</module>
    </modules>

</project>